# geoapi-training

./: .gitignore  README.md
GeoApi.Application/: Class1.cs  GeoApi.Application.csproj
GeoApi.Application/Contracts/: IGeoLocalizationService.cs
GeoApi.Application/Implementations/: GeoLocalizationService.cs
GeoApi.Domain/: Class1.cs
GeoApi.Domain/Enums/: AddressComponentType.cs
GeoApi.Domain/MappingProfiles/: MappingProfile.cs
GeoApi.Domain/Value Types/: Geocode.cs
Infrastructure/: GeoApi.Infrastructure.csproj
Infrastructure/External Services/ApiSettings/: ExternalAPIsSettings.cs
Infrastructure/External Services/GoogleMapsApi/Contracts/: IGoogleMapsApiService.cs
Infrastructure/External Services/GoogleMapsApi/Responses/: GeoCodingResponse.cs
Infrastructure/Services/Base/: BaseApiService.cs
Infrastructure/Services/BaseApiService/: BaseApiService.cs
Infrastructure/Services/Extensions/: StringExtensions.cs
Infrastructure/Services/GoogleMapsApi/Implementations/: GoogleMapsApiService.cs
geoapi/: GeoApi.API.csproj  Program.cs  appsettings.json  geoapi.sln
geoapi/Controllers/: LocalizationController.cs
geoapi/MappingProfiles/: MappingProfile.cs
geoapi/Properties/: launchSettings.json
