<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoApi.Application\GeoApi.Application.csproj" />
    <ProjectReference Include="..\GeoApi.Domain\GeoApi.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\GeoApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
