<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoApi.Domain\GeoApi.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\GeoApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
